<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >
    
    <LinearLayout 
        android:id="@+id/ll_help_head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
       
        android:background="#ffffff">
    
        <ImageButton
		    android:id="@+id/imgbtn_help_backbtn"
		    android:layout_width="20dp"
		    android:layout_height="30dp"
		    android:layout_gravity="center"
		    android:src="@drawable/leftarrow"
		    android:layout_marginLeft="20dp"
		    android:background="#00000000"
		    />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:text="Contact Us"/>
        
    </LinearLayout>    
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ll_help_head"
        android:gravity="center"
     android:background="#f6f6f6"
        >
	<WebView 
	    android:id="@+id/txt_about_abttxt"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="vertical"
	   
	    android:layout_margin="20dp"
	    />    
	   
	    
	</LinearLayout>
    
    
    
</RelativeLayout>
