<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="100dp"
      
       >
       
       <ImageView 
           android:id="@+id/img_cartitem_itemimg"
           android:layout_width="100dp"
           android:layout_height="80dp"
           android:src="@drawable/ic_launcher"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_margin="5dp"
           android:background="@drawable/customborder_lightblack"
           />
       
       <RelativeLayout 
           android:id="@+id/rl_cartitem_namelayout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/img_cartitem_itemimg"
           android:layout_alignParentTop="true"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           >
            <TextView android:id="@+id/txt_cartitem_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="name"
           android:textSize="20sp"
           android:textStyle="bold"
          android:layout_alignParentLeft="true"
       	  
           />
            <TextView android:id="@+id/txt_cartitem_subtotal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="QR 36"
           android:layout_toLeftOf="@+id/txt_cartitem_quantity"
          android:textStyle="italic"
            
           />
            <TextView android:id="@+id/txt_cartitem_quantity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="/1KG"
           android:textStyle="italic"
          android:layout_alignParentRight="true"
          
           />
        
           
       </RelativeLayout>
       <RelativeLayout 
           android:id="@+id/rl_cartitem_addsub"
   		   android:layout_width="wrap_content"
    	   android:layout_height="30dp"
   			android:layout_alignParentBottom="true"
   		
   			android:layout_marginLeft="10dp"
   			android:layout_marginRight="10dp"
   			android:layout_marginBottom="10dp"
   			android:layout_toRightOf="@+id/img_cartitem_itemimg"
   			android:background="#F3F3F3"
 			>
       <Button 
           android:id="@+id/btn_cartitem_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="-"
        android:background="#00000000"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        />
    
   <EditText
           android:id="@+id/edit_cartitem_quantity"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
             android:hint="quantity"
             android:background="#00000000"
             android:text="1"
             android:textSize="16sp"
             android:gravity="center"
           >
	 </EditText>
      <Button 
           android:id="@+id/btn_cartitem_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:background="#00000000"
        android:text="+"
        />
    
</RelativeLayout>

       <TextView
           android:id="@+id/txt_cartitem_cleaning_charge"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_above="@+id/rl_cartitem_addsub"
           android:layout_alignLeft="@+id/rl_cartitem_addsub"
           android:layout_marginBottom="10dp"
           android:text="Cleaned,Choped,Fillet" />
     
   </RelativeLayout>

</LinearLayout>
