<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >
    
   
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:id="@+id/rl_common_titlelayout"
        >
        <ImageButton android:id="@+id/imgbtn_common_option"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:src="@drawable/optionmenu"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_marginLeft="8dp"
            />
        <TextView android:id="@+id/txt_common_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop"
            android:gravity="center"
            android:textSize="20sp"
            />
        <ImageButton android:id="@+id/imgbtn_common_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
             android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            
            
            android:layout_alignParentRight="true"
            
            android:layout_centerVertical="true"
            android:background="#00000000"
            
            android:src="@drawable/cart_icon"
            />
         <EditText
            android:id="@+id/edit_common_search"  
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
             android:imeOptions="actionSearch" 
		     android:inputType="text"
		    android:hint="Search here"
		    android:visibility="gone"
            android:layout_centerHorizontal="true"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_below="@+id/imgbtn_common_option"
            />
        
    </RelativeLayout>
   
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="#f3f3f3"
    android:layout_below="@+id/rl_common_titlelayout"
    android:orientation="vertical" >
    <!-- fresh fish layout-->
    <RelativeLayout 
        android:id="@+id/rl_shop_freshfish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        
        >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   		android:scaleType="fitXY"
        android:background="#008789"
        android:src="@drawable/freshfish"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRESH FISH"
        android:layout_alignParentLeft="true"
        android:textColor="#ffffff"
         
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        />
      <TextView android:id="@+id/txt_shop_nofreshfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 ITEMS"
        android:visibility="gone"
         android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />
    
</RelativeLayout>

<!-- second layout here -->
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
      
      
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/wood"
        android:layout_marginRight="2dp"
        >

        <TextView
            android:id="@+id/txt_shop_bestgrilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_shop_bestovened"
            android:layout_centerVertical="true"
            android:textColor="#6F411E"
            android:textStyle="bold"
            android:text="BEST GRILLED" />

        <TextView
            android:id="@+id/txt_shop_bestovened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="#6F411E"
            android:text="BEST OVENED" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/txt_shop_bestovened"
            android:layout_toRightOf="@+id/txt_shop_bestgrilled"
            android:src="@drawable/brownarrow" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/txt_shop_bestgrilled"
            android:layout_toRightOf="@+id/txt_shop_bestgrilled"
            android:src="@drawable/brownarrow" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignBottom="@+id/txt_shop_bestfried"
            android:layout_toRightOf="@+id/txt_shop_bestgrilled"
            android:src="@drawable/brownarrow" />

        <TextView
            android:id="@+id/txt_shop_bestfried"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_shop_bestgrilled"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="BEST FRIED"
            android:textColor="#6F411E" />
        
    </RelativeLayout>
    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/rl_shop_allfish"
        android:layout_marginLeft="2dp"
        >
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/allfish"
             android:background="#cc11cc"
             android:scaleType="fitXY"
             />
           <TextView 
             
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
      <TextView   android:id="@+id/txt_shop_noAllfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 ITEMS"
         android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    
     </RelativeLayout>
</LinearLayout>
    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
      	android:id="@+id/rl_shop_shellfish"
        >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   		 android:src="@drawable/shellfish"
        android:background="#5555ff"
        android:scaleType="fitXY"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHELL FISHES"
         android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
      <TextView android:id="@+id/txt_shop_noShellfishes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 ITEMS"
         android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    
</RelativeLayout>

<!-- second layout here -->
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    
    
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/rl_shop_recipies"
       android:layout_marginRight="2dp"
        >
         <ImageView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/fishreciepy"
             android:background="#33ff21"
             android:scaleType="fitXY"
             />
           <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECIPIES"
         android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
         android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />
     
         
     </RelativeLayout>
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/customborder_black_without_radius"
        android:layout_marginLeft="2dp"
        >

        <TextView
            android:id="@+id/txt_shop_aboutus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_shop_delivery"
            
            android:layout_centerVertical="true"
            android:text="ABOUT US" />

        <TextView
            android:id="@+id/txt_shop_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="CONTACTS" />

        <TextView
            android:id="@+id/txt_shop_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="DELIVERY" />
        
    </RelativeLayout>
</LinearLayout>
    

</LinearLayout>
</RelativeLayout>