<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rl_common_titlelayout"
        >
        <ImageButton android:id="@+id/imgbtn_common_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:src="@drawable/leftarrow"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />
        <TextView 
            android:id="@+id/txt_common_headtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Cart"
            android:gravity="center"
            android:textSize="20sp"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"
            android:layout_below="@+id/imgbtn_common_back"
            />
        
    </RelativeLayout>
        
    <Button 
         android:id="@+id/btn_confirm_getclocation"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="40dp"
         android:layout_marginRight="40dp"
         android:drawableRight="@drawable/location_2"
         android:background="@drawable/selector_btn_getloc"
         android:gravity="center"
         android:textSize="14sp"
         android:textColor="#ffffff"
         android:layout_marginTop="5dp"
         android:paddingTop="2dp"
         android:text="Get Current Location"
         android:layout_below="@+id/rl_common_titlelayout"
         
         />
     
        <RelativeLayout android:id="@+id/rl_confirm_map"
	       android:layout_width="match_parent"
	       android:layout_height="match_parent"
	       android:layout_above="@+id/rl_confirm_deliverytype"
	       android:layout_below="@+id/btn_confirm_getclocation"
	       android:layout_marginTop="10dp"
	       android:orientation="vertical"
	       android:gravity="center_horizontal">

			<fragment
			    android:id="@+id/gmap_confrirm_map"
			    android:name="com.vyooha.asmaak.CustomMapFragment"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"/>
	
		</RelativeLayout>
		
        
        <RelativeLayout
            android:id="@+id/rl_confirm_deliverytype"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginTop="10dp"
		        android:layout_above="@+id/btn_confirm_placeorder"
		        android:background="#00000000">
			
				      <TextView
				           android:layout_width="wrap_content"
				           android:layout_height="match_parent"
				           android:textSize="16sp"
				           android:gravity="center"
				           android:textColor="#36B2F5"
				           android:layout_marginLeft="10dp"
				           android:text="Online Payment"/>
				      
				      <ToggleButton
					       android:id="@+id/toggle_confirm_deliverytype"
					       android:layout_width="wrap_content"
					       android:layout_height="40dp"
					       android:paddingTop="5dp"
					       android:layout_marginTop="1dp"
					       android:layout_marginBottom="1dp"
					       android:background="@drawable/check"
					       android:layout_alignParentRight="true"
					       android:layout_marginRight="10dp"
					       android:gravity="center"
					       android:textOff=""
					       android:textOn=""/>
				        

		</RelativeLayout>

        <Button
            android:id="@+id/btn_confirm_placeorder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
          
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_btn_getloc"
            android:text="Confirm"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:textStyle="bold" />
                
    </RelativeLayout>


