<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/rl_common_titlelayout"
        >
        <ImageButton android:id="@+id/imgbtn_common_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#00000000"
            android:src="@drawable/leftarrow"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Cart"
            android:gravity="center"
            android:textSize="20sp"
            />
        <View 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"
            android:layout_below="@+id/imgbtn_common_back"
            />
        
    </RelativeLayout>
<ListView 
    android:id="@+id/listview_cartlist_list"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="20dp"    
	android:layout_above="@+id/line1"
	android:layout_below="@+id/rl_common_titlelayout"
   />
<View 
    android:id="@+id/line1"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#AAAAAA"
     android:layout_above="@+id/rl_cartlist_deliverylayout"
    
    />

<RelativeLayout 
    android:id="@+id/rl_cartlist_deliverylayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/line2"
    android:padding="15dp"
    >
    <TextView 
        android:id="@+id/txt_cartlist_deliverytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELIVERY  "
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        
        />
    <TextView
        android:id="@+id/txt_cartlist_deliveryprice" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR 10"
        android:textColor="#999999"
        android:layout_centerVertical="true"
        android:textStyle="italic"
        android:layout_toRightOf="@+id/txt_cartlist_deliverytxt"
        />
    <TextView 
        android:id="@+id/txt_cartlist_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:layout_toLeftOf="@+id/imgbtn_cartlist_time"
        />
    <ImageButton
        android:id="@+id/imgbtn_cartlist_time"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_next_arrow"
        android:background="#00000000"
        
        />
</RelativeLayout>

<View 
    android:id="@+id/line2"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#AAAAAA"
     android:layout_above="@+id/rl_cartlist_payment"
    
    />
<RelativeLayout 
    android:id="@+id/rl_cartlist_payment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/line3"
    android:padding="15dp"
    >
     <TextView 
        android:id="@+id/txt_cartlist_paymenttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT METHODE"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        
        />
     <TextView 
        android:id="@+id/txt_cartlist_paymentmethode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visa"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/imgbtn_cartlist_paymentmethode"
        />
    <ImageButton
        android:id="@+id/imgbtn_cartlist_paymentmethode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_next_arrow"
        android:background="#00000000"
        
        />
</RelativeLayout>

<View 
    android:id="@+id/line3"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#AAAAAA"
     android:layout_above="@+id/rl_cartlist_totalprice"
    
    />
  <RelativeLayout 
      android:id="@+id/rl_cartlist_totalprice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:padding="15dp"
      android:layout_above="@+id/btn_cartlist_confirm"
      >
      <TextView 
          android:id="@+id/txt_cartlist_totalpricetxt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="Total : "
         android:textStyle="bold|italic"
          />
      <TextView 
          android:id="@+id/txt_cartlist_totalprice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:text="QR 10"
         android:layout_toRightOf="@+id/txt_cartlist_totalpricetxt"
         android:textStyle="italic"
          />
  </RelativeLayout>
<Button
    android:id="@+id/btn_cartlist_confirm" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="PROCEED TO CHECKOUT"
    android:textColor="#FFFFFF"
    android:textSize="12sp"
    android:textStyle="bold"
    android:background="#1C57FF"
   android:paddingBottom="12dp"
   android:paddingTop="12dp"
    />
</RelativeLayout>
