<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:padding="15dp"
       	android:id="@+id/rl_notmember_notmemberlayout" 
        >
        
        <EditText 
	        android:id="@+id/edit_notmember_emailcontinueguest"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:inputType="textEmailAddress"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/customborder_black_without_radius"
	        android:paddingLeft="12dp"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:singleLine="true"
	        android:nextFocusDown="@+id/edit_notmember_password"
	        android:hint="E-mail Address"/>
          <Button 
	          android:id="@+id/btn_notmember_continueguest"
	          android:layout_height="wrap_content"
	          android:singleLine="true"
	          android:paddingTop="15dp"
	          android:paddingBottom="15dp"
	          android:layout_marginTop="20dp"
	          android:layout_width="match_parent"
	          android:textColor="#ffffff"
	          
	          android:background="#036796"
	          android:layout_below="@id/edit_notmember_emailcontinueguest"
	          
	          android:text="CONTINUE AS GUEST"/>
	      
        
    </RelativeLayout>
    
    
    <TextView 
        android:id="@+id/txt_notmember_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_below="@+id/rl_notmember_notmemberlayout"
        />
    
     <RelativeLayout
       android:id="@+id/rl_notmember_signinlayout"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:layout_marginTop="4dp"
        android:background="#ffffff"
       android:layout_below="@+id/txt_notmember_or"
         android:padding="15dp"
       >
	       
           
	    <EditText 
	        android:id="@+id/edit_notmember_emailsignin"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:inputType="textEmailAddress"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/customborder_black_without_radius"
	        android:paddingLeft="12dp"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:singleLine="true"
	        android:nextFocusDown="@+id/edit_notmember_password"
	        android:hint="E-mail Address"/>
	            
	      <EditText
	        android:id="@+id/edit_notmember_passwordsignin"
	        android:paddingLeft="12dp"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:inputType="textPassword"
	        android:singleLine="true"
	        android:layout_below="@id/edit_notmember_emailsignin"
	        android:background="@drawable/customborder_black_without_radius"
	      	android:paddingTop="15dp"
	      	android:paddingBottom="15dp"
	        android:hint="Password"/>
	      
	      <Button 
	          android:id="@+id/btn_notmember_signin"
	          android:layout_height="wrap_content"
	          android:singleLine="true"
	          android:paddingTop="15dp"
	          android:paddingBottom="15dp"
	          android:layout_marginTop="20dp"
	          android:layout_width="match_parent"
	          android:textColor="#ffffff"
	          
	          android:background="#036796"
	          android:layout_below="@id/edit_notmember_passwordsignin"
	          
	          android:text="SIGN IN"/>
	      <Button 
	          android:id="@+id/btn_notmember_signup"
	          android:layout_height="wrap_content"
	          android:singleLine="true"
	          android:paddingTop="15dp"
	          android:paddingBottom="15dp"
	          android:layout_marginTop="8dp"
	          android:layout_width="match_parent"
	          android:textColor="#ffffff"
	          
	          android:background="#036796"
	          android:layout_below="@id/btn_notmember_signin"
	          
	          android:text="SIGN UP"/>
	      
	    
   </RelativeLayout>

</RelativeLayout>
