<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

<item >
    <shape android:shape="rectangle"  >
        <solid android:color="#22BF64"/> 
        <corners android:bottomLeftRadius="8dp"  
            android:bottomRightRadius="8dp" 
            android:topLeftRadius="8dp" 
            android:topRightRadius="8dp"/>  


     </shape>
 </item>
</selector>