<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

<item >
    <shape android:shape="rectangle"  >
        <solid android:color="#ffffff"/> 
        <corners android:bottomLeftRadius="12dp"  
            android:bottomRightRadius="12dp" 
            android:topLeftRadius="12dp" 
            android:topRightRadius="12dp"/>  


     </shape>
 </item>
</selector>