<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

<item >
    <shape android:shape="rectangle"  >
        <solid android:color="#000000"/> 
        <corners android:bottomLeftRadius="24dp"  
            android:bottomRightRadius="24dp" 
            android:topLeftRadius="24dp" 
            android:topRightRadius="24dp"/>  


     </shape>
 </item>
</selector>