<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true" android:state_focused="true">

	<shape>
	
	    <solid android:color="#36B2F5"/>
	    
	    
	    <corners android:bottomRightRadius="3dp"
	        	 android:bottomLeftRadius="3dp" 
	        	 android:topLeftRadius="3dp"
	        	 android:topRightRadius="3dp" />
	</shape>
    
</item>

<item android:state_pressed="true" android:state_focused="false">
	<shape>
	
	    <solid android:color="#36B2F5"/>
	    
	    <corners android:bottomRightRadius="3dp"
	        	 android:bottomLeftRadius="3dp" 
	        	 android:topLeftRadius="3dp"
	        	 android:topRightRadius="3dp" />
	</shape>
</item>

<item android:state_pressed="false" android:state_focused="true">
    	<shape>
	
	    <solid android:color="#36B2F5"/>
	    
	    <corners android:bottomRightRadius="3dp"
	        	 android:bottomLeftRadius="3dp" 
	        	 android:topLeftRadius="3dp"
	        	 android:topRightRadius="3dp" />
	</shape>

</item>

<item android:state_pressed="false" android:state_focused="false">
    	<shape>
	
	    <solid android:color="#36B2F5"/>
	    
	    <corners android:bottomRightRadius="3dp"
	        	 android:bottomLeftRadius="3dp" 
	        	 android:topLeftRadius="3dp"
	        	 android:topRightRadius="3dp" />
	</shape>

</item>

<item android:state_enabled="true">
	<shape>
	
	    <solid android:color="#36B2F5" />
	    
	  	    
	    <corners android:bottomRightRadius="3dp"
	        	 android:bottomLeftRadius="3dp" 
	        	 android:topLeftRadius="3dp"
	        	 android:topRightRadius="3dp" />
	</shape>
</item>

</selector>   

